apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.downloader.video.free"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':togetherAdSea')
//    implementation 'com.github.ifmvo:TogetherAdSea:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.github.ifmvo:QuickList:1.0.2'

    implementation 'com.android.support:multidex:1.0.3'
}
