apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.android.gms:play-services-ads:18.1.0'

//    api 'com.facebook.android:audience-network-sdk:5.4.0'
    api 'com.google.ads.mediation:facebook:5.4.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

}
ext {
    bintrayRepo ='TogetherAdSeaSupport'//bintray中建立的仓库名称
    bintrayName ='AdSeaSupport'//bintray中存储此项目的包名

    publishedGroupId ='com.liangzemu.adsea'//引入时前面的名字
    libraryName ='support'//同下方的artifact
    artifact ='support'//引入时后面的名字

    libraryDescription ='AdSea for support'
    siteUrl ='https://github.com/ifmvo/TogetherAdSea/tree/support'
    gitUrl ='https://github.com/ifmvo/TogetherAdSea.git'
    libraryVersion ='2.1.5.5'
    developerId ='daveboy'
    developerName ='daveboy'
    developerEmail ='1130198893@qq.com'
    licenseName ='The Apache Software License, Version 2.0'
    licenseUrl ='http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: '../jcenter_push.gradle'
