<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <!--
            插屏
        -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btnRequestInter"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="request插屏"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btnShowInter"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="show插屏"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <!--
        横幅
    -->
    <FrameLayout
            android:id="@+id/mFlAdBannerContainer"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>

</FrameLayout>